# Intern-Management-System

./: IMS.sln
IMS/: Class.cs  IMS.csproj  Program.cs  Startup.cs  appsettings.json
IMS/Areas/Identity/: IdentityHostingStartup.cs
IMS/Areas/Identity/Data/: IMSApplicationUser.cs  IMSDbContext.cs
IMS/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
IMS/Data/Context/: IMSDBContext.cs
IMS/Data/Models/: PersonalDetailsBase.cs
IMS/Data/Models/AttendanceManagement/: Attendance.cs  AttendanceCorrectionRequest.cs  Leave.cs
IMS/Data/Models/InternshipManagement/: InternDetails.cs  InternTask.cs  InternshipProgram.cs  PerformanceReview.cs
IMS/Data/Models/User Management/: User.cs
IMS/Migrations/: 20220708074104_init.Designer.cs  20220708074104_init.cs  20220830075500_ModelsInitialized.Designer.cs  20220830075500_ModelsInitialized.cs  20220903083914_UpdatedModel-03092022-2.Designer.cs  20220903083914_UpdatedModel-03092022-2.cs  20220905070449_Update-Task.Designer.cs  20220905070449_Update-Task.cs  20220905070554_Update-Task-2.Designer.cs  20220905070554_Update-Task-2.cs  20220905071004_Update-Task-3.Designer.cs  20220905071004_Update-Task-3.cs  IMSDbContextModelSnapshot.cs
IMS/Models/Context/: IMSDBContext.cs
IMS/Models/Data/: Attendance.cs  AttendanceCorrectionRequest.cs  BaseClass.cs  Department.cs  Intern.cs  Leave.cs  LeaveRequest.cs  Manager.cs  PerformanceReview.cs  PersonalDetailsBase.cs  Program.cs  Recruiter.cs  Task.cs  User.cs  UserRole.cs
IMS/Models/Data/AttendanceManagement/: Attendance.cs  AttendanceCorrectionRequest.cs  LeaveRequest.cs
IMS/Models/Data/InternshipManagement/: InternDetails.cs  InternTask.cs  InternshipProgram.cs  PerformanceReview.cs
IMS/Models/Data/User Management/: User.cs  (+2 more)
IMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IMS/wwwroot/css/: site.css
(+5 files in other folders)
